PORT=3000
GOOGLE_API_KEY=AIzaSyBri0PKsTN8-kTlzAROVisAsALmAryij_A
CLOUD_NAME = jekmessaging
GOOGLE_CLIENT_ID = 70428371004-nsjuc02pvd1lj3iooo72ulc9e6qtpqod.apps.googleusercontent.com
API_END_POINT = https://arcane-bastion-72484.herokuapp.com/