PORT=3333
MONGODB_URL=mongodb+srv://eric:dLV34kN7IPZPvkR3@melonfruitycluster-xkehe.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=70428371004-nsjuc02pvd1lj3iooo72ulc9e6qtpqod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KiFxtnPIcvHMXI-OPYYcOrt1